{
  "version": 2,
  "builds": [
    {
      "src": "your-build-directory",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "gh-pages/index.html" }
  ]
}
